# Autofac.Extras.FilteredInjection

./: Autofac.Extras.FilteredInjection.sln  CodeMaid.config  README.md
src/Autofac.Extras.FilteredInjection/: Autofac.Extras.FilteredInjection.csproj  CtorFilteredInjectionModule.cs  PropertyFilteredInjectionModule.cs
test/Test.Autofac.Extras.FilteredInjection/: Test.Autofac.Extras.FilteredInjection.csproj  Test_CtorFilteredInjectionModule.cs  Test_PropertyFilteredInjectionModule.cs
